---
- name: Persist Network Reports
  hosts: network
  tasks:
    - name: Invoke persist role
      ansible.builtin.include_role:
        name: network.inventory_reports.persist
      vars: 
        format: yaml
        resources:
          - "interfaces"
          - "l2_interfaces"
          - "l3_interfaces"
        data_store:
          scm:
            parent_directory: "/data/ansible-scm"  
            origin:
              user:
                name: "AAYUSH2091"
                email: "aaanand@redhat.com"
              url: "https://github.com/AAYUSH2091/Testing_inventory_reports_roles.git"
              token: "{{ lookup('env', 'gh_token') }}"