all_gathered_resources:
    device_info:
        ansible_network_os: cisco.iosxr.iosxr
        build_info:
            built_by: ingunawa
            built_host: iox-ucs-067
            built_on: Mon Jul 25 02:41:45 PDT 2022
            label: 7.7.1-0
            location: /opt/cisco/XR/packages/
            workspace: /auto/srcarchive12/prod/7.7.1/xrv9k/ws
        device_name: aa
        hardware:
            model: cisco IOS-XRv 9000
            serial_number: 68C958AD2FB
        license:
            count: 1
            export_status: NOT RESTRICTED
            name: IOS-XRv-9000-vRouter-VM
            status: EVAL EXPIRED
            version: 1.0
        memory:
            free_mb: 3455M
            total_mb: 6144M
        memory_summary:
            image_size: 4M
        os_type: IOS XR
        uptime:
            days: 2
            hours: 5
            minutes: 43
            weeks: 2
        version: 7.7.1
    interfaces:
    -   description: test for ansible
        enabled: false
        name: Loopback888
    -   enabled: true
        name: Loopback999
    -   enabled: true
        name: MgmtEth0/RP0/CPU0/0
    -   enabled: true
        name: GigabitEthernet0/0/0/4.1
    l2_interfaces:
    -   name: Loopback888
    -   name: Loopback999
    -   name: MgmtEth0/RP0/CPU0/0
    -   encapsulation:
            dot1q: 20
            second_dot1q: 40
        name: GigabitEthernet0/0/0/4.1
    l3_interfaces:
    -   name: Loopback888
    -   name: Loopback999
    -   ipv4:
        -   address: dhcp
        name: MgmtEth0/RP0/CPU0/0
    -   name: GigabitEthernet0/0/0/4.1
